files/schema_log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema dei log inviati al server log -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="IPv4Address">
		<xs:restriction base="xs:string">
			<xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="LogEventoXML">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nomeApplicazione" type="xs:string"/>
                <xs:element name="indirizzoIP" type="IPv4Address"/>
                <xs:element name="timestamp">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{4}-(0\d|1[0-2])-(0\d|[1-2]\d|3[0-1]) ([0-1]\d|2[0-3]):[0-5]\d:[0-5]\d"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nomeEvento" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>